--- plugins/password/config.inc.php.dist.orig	2021-05-19 11:13:57.793514000 +0300
+++ plugins/password/config.inc.php.dist	2021-05-19 11:14:48.146453000 +0300
@@ -43,7 +43,7 @@
 $config['password_force_new_user'] = false;
 
 // Default password hashing/crypting algorithm.
-// Possible options: des-crypt, ext-des-crypt, md5-crypt, blowfish-crypt,
+// Possible options: argon2i, argon2id, des-crypt, ext-des-crypt, md5-crypt, blowfish-crypt,
 // sha256-crypt, sha512-crypt, md5, sha, smd5, ssha, ssha512, samba, ad, dovecot, clear.
 // For details see password::hash_password() method.
 $config['password_algorithm'] = 'clear';
--- plugins/password/password.php.orig	2021-05-19 11:11:50.866335000 +0300
+++ plugins/password/password.php	2021-05-19 11:12:55.379848000 +0300
@@ -539,6 +539,16 @@
         }
 
         switch ($method) {
+        case 'argon2i':
+            $crypted = password_hash($password, PASSWORD_ARGON2I);
+            $prefix  = '{ARGON2I}';
+            break;
+
+        case 'argon2id':
+            $crypted = password_hash($password, PASSWORD_ARGON2ID);
+            $prefix  = '{ARGON2ID}';
+            break;
+
         case 'des':
         case 'des-crypt':
             $crypted = crypt($password, rcube_utils::random_bytes(2));
