TIMESTAMP = 1784478952
SHA256 (rust/rustc-1.97.1-src.tar.xz) = 0ed06fdaffd4722a7702e0b4eebfafc897ab8f513e8e1b247cdd7e5c6df6ded2
SIZE (rust/rustc-1.97.1-src.tar.xz) = 242787896
SHA256 (rust/2026-05-28/rustc-1.96.0-aarch64-unknown-freebsd.tar.xz) = d57e8d35ed6e92e485e3602214b649301c21e01741f05f8c61992fe73dc280fc
SIZE (rust/2026-05-28/rustc-1.96.0-aarch64-unknown-freebsd.tar.xz) = 47498768
SHA256 (rust/2026-05-28/rust-std-1.96.0-aarch64-unknown-freebsd.tar.xz) = 80c0caad7dc4f2d63c8efdc7fd65a702caa2d2337374c385d42d4ea3ec3bf8a3
SIZE (rust/2026-05-28/rust-std-1.96.0-aarch64-unknown-freebsd.tar.xz) = 23315460
SHA256 (rust/2026-05-28/cargo-1.96.0-aarch64-unknown-freebsd.tar.xz) = 75a1ce386d13388a6d8d7c8ddca4286302609ccb86a5a1227d9fc44f74094a23
SIZE (rust/2026-05-28/cargo-1.96.0-aarch64-unknown-freebsd.tar.xz) = 9942184
SHA256 (rust/2026-05-28/rustc-1.96.0-x86_64-unknown-freebsd.tar.xz) = 8aacf40817160e47393716b4ed0e7741ede1791fc61a736d4dd55b2b58d0a7eb
SIZE (rust/2026-05-28/rustc-1.96.0-x86_64-unknown-freebsd.tar.xz) = 43291784
SHA256 (rust/2026-05-28/rust-std-1.96.0-x86_64-unknown-freebsd.tar.xz) = f12eeaf3c1e30b2ecd526e141ed3171dd6832ec32f8a8f3be8d642ddc3786d3b
SIZE (rust/2026-05-28/rust-std-1.96.0-x86_64-unknown-freebsd.tar.xz) = 24701840
SHA256 (rust/2026-05-28/cargo-1.96.0-x86_64-unknown-freebsd.tar.xz) = 311f38854162420177ccbf94352a55ceab35e49e3b626f6e94fc8bbf71b2be01
SIZE (rust/2026-05-28/cargo-1.96.0-x86_64-unknown-freebsd.tar.xz) = 11336884
SHA256 (rust/2026-05-28/rustc-1.96.0-armv7-unknown-freebsd.tar.xz) = a6efda4f3b6974c63fb58d58d539eacb5372c7be69d46bbb8452af3fbaad3592
SIZE (rust/2026-05-28/rustc-1.96.0-armv7-unknown-freebsd.tar.xz) = 47726512
SHA256 (rust/2026-05-28/rust-std-1.96.0-armv7-unknown-freebsd.tar.xz) = d1255fb87265e2a4d32a99cfb6eb35ffdeeba5fafafbfbc8e101b85d71b352c9
SIZE (rust/2026-05-28/rust-std-1.96.0-armv7-unknown-freebsd.tar.xz) = 22642296
SHA256 (rust/2026-05-28/cargo-1.96.0-armv7-unknown-freebsd.tar.xz) = 6189eb5f73c586fa852d251a57f62d86a152b7a600f4a9301408d9c4db9c1992
SIZE (rust/2026-05-28/cargo-1.96.0-armv7-unknown-freebsd.tar.xz) = 10221740
SHA256 (rust/2026-05-28/rustc-1.96.0-i686-unknown-freebsd.tar.xz) = 39c34869260270f000bad3a1257fb71c7c69240a08980ceb59ee0767cb27ea30
SIZE (rust/2026-05-28/rustc-1.96.0-i686-unknown-freebsd.tar.xz) = 54155880
SHA256 (rust/2026-05-28/rust-std-1.96.0-i686-unknown-freebsd.tar.xz) = 7c64b5702a74635ec2c7dd69db8379c8caf0c0aaf51bbf1eb8bb7c035d0988a5
SIZE (rust/2026-05-28/rust-std-1.96.0-i686-unknown-freebsd.tar.xz) = 24592796
SHA256 (rust/2026-05-28/cargo-1.96.0-i686-unknown-freebsd.tar.xz) = 5bc96abe47495c24225f8d05c261165a7c59df1dcf6e002aa9fb33ba7aaa3a52
SIZE (rust/2026-05-28/cargo-1.96.0-i686-unknown-freebsd.tar.xz) = 11993776
SHA256 (rust/2026-05-28/rustc-1.96.0-powerpc-unknown-freebsd.tar.xz) = 75bace04960c2c99226a36f992a1f6d6bc0644f1086a07989e0687c2a5b1dec9
SIZE (rust/2026-05-28/rustc-1.96.0-powerpc-unknown-freebsd.tar.xz) = 48570032
SHA256 (rust/2026-05-28/rust-std-1.96.0-powerpc-unknown-freebsd.tar.xz) = 9e92a95d05820ff7115c55c644e0955b7da9f444f6b6441468043eb97d034109
SIZE (rust/2026-05-28/rust-std-1.96.0-powerpc-unknown-freebsd.tar.xz) = 21744484
SHA256 (rust/2026-05-28/cargo-1.96.0-powerpc-unknown-freebsd.tar.xz) = 1bd0b37015bb69cfae6020263de2abe685523a79270ec8d699ed6e53fdbee262
SIZE (rust/2026-05-28/cargo-1.96.0-powerpc-unknown-freebsd.tar.xz) = 10330852
SHA256 (rust/2026-05-28/rustc-1.96.0-powerpc64-unknown-freebsd.tar.xz) = ad492433be985c31107e6b891c87012a446791cb128a1d3dd60d954b640bab13
SIZE (rust/2026-05-28/rustc-1.96.0-powerpc64-unknown-freebsd.tar.xz) = 47536756
SHA256 (rust/2026-05-28/rust-std-1.96.0-powerpc64-unknown-freebsd.tar.xz) = 6371b5040de443fca0f0061280c1183254d48d7a93afe094be9781e1aeb8e4d6
SIZE (rust/2026-05-28/rust-std-1.96.0-powerpc64-unknown-freebsd.tar.xz) = 21597024
SHA256 (rust/2026-05-28/cargo-1.96.0-powerpc64-unknown-freebsd.tar.xz) = a9c90cb9531e1a3bdbc6a5e99ce549e0cedb59ee325e914dad8421162980f6a0
SIZE (rust/2026-05-28/cargo-1.96.0-powerpc64-unknown-freebsd.tar.xz) = 10536468
SHA256 (rust/2026-05-28/rustc-1.96.0-powerpc64le-unknown-freebsd.tar.xz) = e0ab060011a82694579e2eaad4bfb6544c77079e754dfe9d3e6c930fe5bf8cb2
SIZE (rust/2026-05-28/rustc-1.96.0-powerpc64le-unknown-freebsd.tar.xz) = 50475884
SHA256 (rust/2026-05-28/rust-std-1.96.0-powerpc64le-unknown-freebsd.tar.xz) = 1563f982b45d2f3a22dd4cccc49fa07fa43935a15d17e3bedefb0e384a4d5ad4
SIZE (rust/2026-05-28/rust-std-1.96.0-powerpc64le-unknown-freebsd.tar.xz) = 21754020
SHA256 (rust/2026-05-28/cargo-1.96.0-powerpc64le-unknown-freebsd.tar.xz) = fa47487d43b9da031c7d9da61d6d2c72b44ca042104785653c63a90c16850e47
SIZE (rust/2026-05-28/cargo-1.96.0-powerpc64le-unknown-freebsd.tar.xz) = 11131156
SHA256 (rust/2026-05-28/rustc-1.96.0-riscv64gc-unknown-freebsd.tar.xz) = dc4abdaf93d73b663dbbf3f136a21fad621494497ac0f07ef949ae4e737b952a
SIZE (rust/2026-05-28/rustc-1.96.0-riscv64gc-unknown-freebsd.tar.xz) = 51730840
SHA256 (rust/2026-05-28/rust-std-1.96.0-riscv64gc-unknown-freebsd.tar.xz) = a39ae3b34a39f10139a5b3b04f9e6c60ebbd755b2e532ea8ba149d3f35f5875a
SIZE (rust/2026-05-28/rust-std-1.96.0-riscv64gc-unknown-freebsd.tar.xz) = 21603272
SHA256 (rust/2026-05-28/cargo-1.96.0-riscv64gc-unknown-freebsd.tar.xz) = 77472db8fef7edb95d146017bcb25c04b382625e56a8e7d846910bb85e050a09
SIZE (rust/2026-05-28/cargo-1.96.0-riscv64gc-unknown-freebsd.tar.xz) = 11063224
