diff --git a/resources/views/components/attribute/widget/options.blade.php b/resources/views/components/attribute/widget/options.blade.php
index 7cd3750..1f87640 100644
--- resources/views/components/attribute/widget/options.blade.php
+++ resources/views/components/attribute/widget/options.blade.php
@@ -3,10 +3,12 @@
 @use(App\Ldap\Entry)
 
 <span class="p-0 m-0">
+	@php($allow_password_add = ($o->name_lc === 'userpassword') && (! $o->isDynamic()) && ($edit || $editable))
+
 	@if($o->is_rdn && $editable)
 		<button type="button" class="btn btn-sm btn-outline-focus mt-3" name="entry-rename" data-bs-toggle="modal" data-bs-target="#page-modal"><i class="fas fa-fw fa-exchange"></i> @lang('Rename')</button>
 
-	@elseif(($edit || $editable) && $o->can_addvalues && (! $o->isDynamic()))
+	@elseif(($edit || $editable) && ($o->can_addvalues || $allow_password_add) && (! $o->isDynamic()))
 		@switch(get_class($o))
 			@case(Certificate::class)
 			@case(CertificateList::class)
@@ -328,16 +330,40 @@
 
 			<!-- All other attributes -->
 			@default
-				@if($o->values_old->count() && (! $template) && $new)
+				@if((($o->values_old->count() && (! $template) && $new) || $allow_password_add))
 					<button type="button" @class(['btn','btn-sm','btn-outline-primary','mt-3','addable','d-none'=>$editable]) id="{{ $o->name_lc }}-addnew"><i class="fas fa-fw fa-plus"></i> @lang('Add Value')</button>
 				@endif
 
 				@section('page-scripts')
-					@if($o->can_addvalues && (! $template) && ($edit || $editable))
+					@if(((($o->can_addvalues) && (! $template)) || $allow_password_add) && ($edit || $editable))
 						<script type="text/javascript">
 							$(document).ready(function() {
+								var forms = 'form#dn-edit, form#dn-create';
+								var add_selector = 'form#dn-edit #{{ $o->name_lc }}-addnew.addable, form#dn-create #{{ $o->name_lc }}-addnew.addable';
+								var row_selector = 'attribute#{{ $o->name_lc }} .tab-content .tab-pane.active div.input-group';
+								var remove_class = '{{ $o->name_lc }}-removevalue';
+
+								function sync_remove_controls() {
+									if (! {{ $allow_password_add ? 'true' : 'false' }})
+										return;
+
+									var rows = $(row_selector);
+
+									rows.each(function() {
+										if (! $(this).find('button.'+remove_class).length) {
+											$(this).append(
+												'<button type="button" class="btn btn-sm btn-outline-danger ms-1 '+remove_class+'" title="{{ __('Remove Value') }}"><i class="fas fa-fw fa-xmark"></i></button>'
+											);
+										}
+									});
+
+									rows
+										.find('button.'+remove_class)
+										.toggleClass('d-none',rows.length <= 1);
+								}
+
 								// Create a new entry when Add Value clicked
-								$('form#dn-edit #{{ $o->name_lc }}-addnew.addable').on('click',function() {
+								$(add_selector).on('click',function() {
 									var attribute = $(this).closest('attribute');
 									var active = attribute.find('.tab-content .tab-pane.active div.input-group:last');
 
@@ -345,14 +371,26 @@
 										.clone()
 										.insertAfter(active)
 										.find('input:last')
-										.val('')
-										.attr('placeholder','[@lang('NEW')]')
-										.addClass('border-focus')
+											.val('')
+											.attr('placeholder','[@lang('NEW')]')
+											.addClass('border-focus')
+
+									sync_remove_controls();
+								});
+
+								$(forms).on('click','button.'+remove_class,function() {
+									$(this)
+										.closest('div.input-group')
+										.remove();
+
+									sync_remove_controls();
 								});
+
+								sync_remove_controls();
 							});
 						</script>
 					@endif
 				@append
 		@endswitch
 	@endif
-</span>
\ No newline at end of file
+</span>
