--- functions.inc.php.orig	2021-05-12 22:15:30.000000000 +0300
+++ functions.inc.php	2021-05-17 23:02:14.367324000 +0300
@@ -15,7 +15,7 @@
  */
 
 
-$min_db_version = 1844;  # update (at least) before a release with the latest function numbrer in upgrade.php
+$min_db_version = 1843;  # update (at least) before a release with the latest function numbrer in upgrade.php
 
 /**
  * check_session
@@ -23,7 +23,8 @@
  * Call: check_session ()
  * @return String username (e.g. foo@example.com)
  */
-function authentication_get_username() {
+function authentication_get_username()
+{
     if (defined('POSTFIXADMIN_CLI')) {
         return 'CLI';
     }
@@ -45,7 +46,8 @@
  * Returns false if neither (E.g. if not logged in)
  * @return string|bool admin or user or (boolean) false.
  */
-function authentication_get_usertype() {
+function authentication_get_usertype()
+{
     if (isset($_SESSION['sessid'])) {
         if (isset($_SESSION['sessid']['type'])) {
             return $_SESSION['sessid']['type'];
@@ -60,7 +62,8 @@
  * @return boolean True if they have the requested role in their session.
  * Note, user < admin < global-admin
  */
-function authentication_has_role($role) {
+function authentication_has_role($role)
+{
     if (isset($_SESSION['sessid'])) {
         if (isset($_SESSION['sessid']['roles'])) {
             if (in_array($role, $_SESSION['sessid']['roles'])) {
@@ -80,7 +83,8 @@
  * @param string $role
  * @return bool
  */
-function authentication_require_role($role) {
+function authentication_require_role($role)
+{
     // redirect to appropriate page?
     if (authentication_has_role($role)) {
         return true;
@@ -97,7 +101,8 @@
  * @param boolean $is_admin true if the user is an admin, false otherwise
  * @return boolean true on success
  */
-function init_session($username, $is_admin = false) {
+function init_session($username, $is_admin = false)
+{
     $status = session_regenerate_id(true);
     $_SESSION['sessid'] = array();
     $_SESSION['sessid']['roles'] = array();
@@ -116,7 +121,8 @@
  * @see _flash_string()
  * @return void
  */
-function flash_error($string) {
+function flash_error($string)
+{
     _flash_string('error', $string);
 }
 
@@ -127,7 +133,8 @@
  * @see _flash_string()
  * @return void
  */
-function flash_info($string) {
+function flash_info($string)
+{
     _flash_string('info', $string);
 }
 /**
@@ -136,7 +143,8 @@
  * @param array|string $string
  * @retrn void
  */
-function _flash_string($type, $string) {
+function _flash_string($type, $string)
+{
     if (is_array($string)) {
         foreach ($string as $singlestring) {
             _flash_string($type, $singlestring);
@@ -158,7 +166,8 @@
  * @return string e.g en
  * Try to figure out what language the user wants based on browser / cookie
  */
-function check_language($use_post = true) {
+function check_language($use_post = true)
+{
     global $supported_languages; # from languages/languages.php
 
     // prefer a $_POST['lang'] if present
@@ -199,7 +208,8 @@
  *
  *
  */
-function language_selector() {
+function language_selector()
+{
     global $supported_languages; # from languages/languages.php
 
     $current_lang = check_language();
@@ -229,7 +239,8 @@
  * @todo make check_domain able to handle as example .local domains
  * @todo skip DNS check if the domain exists in PostfixAdmin?
  */
-function check_domain($domain) {
+function check_domain($domain)
+{
     if (!preg_match('/^([-0-9A-Z]+\.)+' . '([-0-9A-Z]){1,13}$/i', ($domain))) {
         return sprintf(Config::lang('pInvalidDomainRegex'), htmlentities($domain));
     }
@@ -275,7 +286,8 @@
  * @param string $domain - a string that may be a domain
  * @return int password expiration value for this domain (DAYS, or zero if not enabled)
  */
-function get_password_expiration_value($domain) {
+function get_password_expiration_value($domain)
+{
     $table_domain = table_by_key('domain');
     $query = "SELECT password_expiry FROM $table_domain WHERE domain= :domain";
 
@@ -293,7 +305,8 @@
  * @param string $email - a string that may be an email address.
  * @return string empty if it's a valid email address, otherwise string with the errormessage
  */
-function check_email($email) {
+function check_email($email)
+{
     $ce_email=$email;
 
     //strip the vacation domain out if we are using it
@@ -345,7 +358,8 @@
  * @param int|string $string_or_int parameters to escape
  * @return string cleaned data, suitable for use within an SQL statement.
  */
-function escape_string($string_or_int) {
+function escape_string($string_or_int)
+{
     $link = db_connect();
     $string_or_int = (string) $string_or_int;
     $quoted = $link->quote($string_or_int);
@@ -364,7 +378,8 @@
  * @param string $default (optional) - default value if key is not set.
  * @return string
  */
-function safeget($param, $default = "") {
+function safeget($param, $default = "")
+{
     $retval = $default;
     if (isset($_GET[$param]) && is_string($_GET[$param])) {
         $retval = $_GET[$param];
@@ -379,7 +394,8 @@
  * @param string $default (optional) default value (defaults to "")
  * @return string - value in $_POST[$param] or $default
  */
-function safepost($param, $default = "") {
+function safepost($param, $default = "")
+{
     $retval = $default;
     if (isset($_POST[$param]) && is_string($_POST[$param])) {
         $retval = $_POST[$param];
@@ -394,7 +410,8 @@
  * @param string $default (optional)
  * @return string value from $_SERVER[$param] or $default
  */
-function safeserver($param, $default = "") {
+function safeserver($param, $default = "")
+{
     $retval = $default;
     if (isset($_SERVER[$param])) {
         $retval = $_SERVER[$param];
@@ -409,7 +426,8 @@
  * @param string $default (optional)
  * @return string value from $_COOKIE[$param] or $default
  */
-function safecookie($param, $default = "") {
+function safecookie($param, $default = "")
+{
     $retval = $default;
     if (isset($_COOKIE[$param]) && is_string($_COOKIE[$param])) {
         $retval = $_COOKIE[$param];
@@ -424,7 +442,8 @@
  * @param string $default (optional)
  * @return string value from $_SESSION[$param] or $default
  */
-function safesession($param, $default = "") {
+function safesession($param, $default = "")
+{
     $retval = $default;
     if (isset($_SESSION[$param]) && is_string($_SESSION[$param])) {
         $retval = $_SESSION[$param];
@@ -446,7 +465,8 @@
  * @param int or $not_in_db - if array, can contain the remaining parameters as associated array. Otherwise counts as $not_in_db
  * @return array for $struct
  */
-function pacol($allow_editing, $display_in_form, $display_in_list, $type, $PALANG_label, $PALANG_desc, $default = "", $options = array(), $multiopt=0, $dont_write_to_db=0, $select="", $extrafrom="", $linkto="") {
+function pacol($allow_editing, $display_in_form, $display_in_list, $type, $PALANG_label, $PALANG_desc, $default = "", $options = array(), $multiopt=0, $dont_write_to_db=0, $select="", $extrafrom="", $linkto="")
+{
     if ($PALANG_label != '') {
         $PALANG_label = Config::lang($PALANG_label);
     }
@@ -485,7 +505,8 @@
  * @param string $domain
  * @return array
  */
-function get_domain_properties($domain) {
+function get_domain_properties($domain)
+{
     $handler = new DomainHandler();
     if (!$handler->init($domain)) {
         throw new Exception("Error: " . join("\n", $handler->errormsg));
@@ -508,7 +529,8 @@
  * @param string $querypart - core part of the query (starting at "FROM") e.g. FROM alias WHERE address like ...
  * @return array
  */
-function create_page_browser($idxfield, $querypart, $sql_params = []) {
+function create_page_browser($idxfield, $querypart, $sql_params = [])
+{
     global $CONF;
     $page_size = (int) $CONF['page_size'];
     $label_len = 2;
@@ -599,7 +621,8 @@
  * @param int $quota
  * @return float
  */
-function divide_quota($quota) {
+function divide_quota($quota)
+{
     if ($quota == -1) {
         return $quota;
     }
@@ -614,7 +637,8 @@
  * @param string $domain
  * @return bool
  */
-function check_owner($username, $domain) {
+function check_owner($username, $domain)
+{
     $table_domain_admins = table_by_key('domain_admins');
 
     $result = db_query_all(
@@ -641,7 +665,8 @@
  * @param string $username
  * @return array of domain names.
  */
-function list_domains_for_admin($username) {
+function list_domains_for_admin($username)
+{
     $table_domain = table_by_key('domain');
     $table_domain_admins = table_by_key('domain_admins');
 
@@ -679,7 +704,8 @@
  *
  * @return array
  */
-function list_domains() {
+function list_domains()
+{
     $list = array();
 
     $table_domain = table_by_key('domain');
@@ -702,7 +728,8 @@
 //
 // was admin_list_admins
 //
-function list_admins() {
+function list_admins()
+{
     $handler = new AdminHandler();
 
     $handler->getList('');
@@ -717,7 +744,8 @@
 // Action: Encode a string according to RFC 1522 for use in headers if it contains 8-bit characters.
 // Call: encode_header (string header, string charset)
 //
-function encode_header($string, $default_charset = "utf-8") {
+function encode_header($string, $default_charset = "utf-8")
+{
     if (strtolower($default_charset) == 'iso-8859-1') {
         $string = str_replace("\240", ' ', $string);
     }
@@ -841,7 +869,8 @@
  * @return string
  *
  */
-function generate_password($length = 12) {
+function generate_password($length = 12)
+{
 
     // define possible characters
     $possible = "2345678923456789abcdefghijkmnpqrstuvwxyzABCDEFGHIJKLMNPQRSTUVWXYZ"; # skip 0 and 1 to avoid confusion with O and l
@@ -868,7 +897,8 @@
  * @param string $password
  * @return array of error messages, or empty array if the password is ok
  */
-function validate_password($password) {
+function validate_password($password)
+{
     $result = array();
     $val_conf = Config::read_array('password_validation');
 
@@ -905,8 +935,10 @@
  * @param string $pw
  * @param string $pw_db - encrypted hash
  * @return string crypt'ed password, should equal $pw_db if $pw matches the original
+ * @deprecated
  */
-function _pacrypt_md5crypt($pw, $pw_db = '') {
+function _pacrypt_md5crypt($pw, $pw_db = '')
+{
     if ($pw_db) {
         $split_salt = preg_split('/\$/', $pw_db);
         if (isset($split_salt[2])) {
@@ -920,8 +952,10 @@
 
 /**
  * @todo fix this to not throw an E_NOTICE or deprecate/remove.
+ * @deprecated
  */
-function _pacrypt_crypt($pw, $pw_db = '') {
+function _pacrypt_crypt($pw, $pw_db = '')
+{
     if ($pw_db) {
         return crypt($pw, $pw_db);
     }
@@ -936,7 +970,8 @@
  * @param string $pw_db (hashed password)
  * @return string if $pw_db and the return value match then $pw matches the original password.
  */
-function _pacrypt_mysql_encrypt($pw, $pw_db = '') {
+function _pacrypt_mysql_encrypt($pw, $pw_db = '')
+{
     // See https://sourceforge.net/tracker/?func=detail&atid=937966&aid=1793352&group_id=191583
     // this is apparently useful for pam_mysql etc.
 
@@ -959,7 +994,8 @@
  * @param string $pw_db (optional)
  * @return string crypted password - contains {xxx} prefix to identify mechanism.
  */
-function _pacrypt_authlib($pw, $pw_db) {
+function _pacrypt_authlib($pw, $pw_db)
+{
     global $CONF;
     $flavor = $CONF['authlib_default_flavor'];
     $salt = substr(create_salt(), 0, 2); # courier-authlib supports only two-character salts
@@ -991,7 +1027,8 @@
  * @param string $pw_db - encrypted password, or '' for generation.
  * @return string crypted password
  */
-function _pacrypt_dovecot($pw, $pw_db = '') {
+function _pacrypt_dovecot($pw, $pw_db = '')
+{
     global $CONF;
 
     $split_method = preg_split('/:/', $CONF['encrypt']);
@@ -1093,7 +1130,8 @@
  * @param string $pw_db (can be empty if setting a new password)
  * @return string crypt'ed password; if it matches $pw_db then $pw is the original password.
  */
-function _pacrypt_php_crypt($pw, $pw_db) {
+function _pacrypt_php_crypt($pw, $pw_db)
+{
     $configEncrypt = Config::read_string('encrypt');
 
     // use PHPs crypt(), which uses the system's crypt()
@@ -1148,7 +1186,8 @@
  * @param int hash difficulty
  * @return string
  */
-function _php_crypt_generate_crypt_salt($hash_type='SHA512', $hash_difficulty=null) {
+function _php_crypt_generate_crypt_salt($hash_type='SHA512', $hash_difficulty=null)
+{
     // generate a salt (with magic matching chosen hash algorithm) for the PHP crypt() function
 
     // most commonly used alphabet
@@ -1230,7 +1269,8 @@
  * @param int $length
  * @return string of given $length
  */
-function _php_crypt_random_string($characters, $length) {
+function _php_crypt_random_string($characters, $length)
+{
     $string = '';
     for ($p = 0; $p < $length; $p++) {
         $string .= $characters[random_int(0, strlen($characters) -1)];
@@ -1250,66 +1290,15 @@
  * @param string $pw_db optional encrypted password
  * @return string encrypted password - if this matches $pw_db then the original password is $pw.
  */
-function pacrypt($pw, $pw_db="") {
+function pacrypt($pw, $pw_db = "")
+{
     global $CONF;
 
-    switch ($CONF['encrypt']) {
-        case 'md5crypt':
-            return _pacrypt_md5crypt($pw, $pw_db);
-        case 'md5':
-            return md5($pw);
-        case 'system':
-            return _pacrypt_crypt($pw, $pw_db);
-        case 'cleartext':
-            return $pw;
-        case 'mysql_encrypt':
-            return _pacrypt_mysql_encrypt($pw, $pw_db);
-        case 'authlib':
-            return _pacrypt_authlib($pw, $pw_db);
-        case 'sha512.b64':
-            return _pacrypt_sha512_b64($pw, $pw_db);
-    }
-
-    if (preg_match("/^dovecot:/", $CONF['encrypt'])) {
-        return _pacrypt_dovecot($pw, $pw_db);
-    }
-
-    if (substr($CONF['encrypt'], 0, 9) === 'php_crypt') {
-        return _pacrypt_php_crypt($pw, $pw_db);
-    }
-
-    throw new Exception('unknown/invalid $CONF["encrypt"] setting: ' . $CONF['encrypt']);
+    $hasher = new PFACrypt($CONF['encrypt']);
+    return $hasher->pacrypt($pw, $pw_db);
 }
 
 /**
- * @see https://github.com/postfixadmin/postfixadmin/issues/58
- */
-function _pacrypt_sha512_b64($pw, $pw_db="") {
-    if (!function_exists('random_bytes') || !function_exists('crypt') || !defined('CRYPT_SHA512') || !function_exists('mb_substr')) {
-        throw new Exception("sha512.b64 not supported!");
-    }
-    if (!$pw_db) {
-        $salt = mb_substr(rtrim(base64_encode(random_bytes(16)),'='),0,16,'8bit');
-        return '{SHA512-CRYPT.B64}'.base64_encode(crypt($pw,'$6$'.$salt));
-    }
-
-
-    $password="#Thepasswordcannotbeverified";
-    if (strncmp($pw_db,'{SHA512-CRYPT.B64}',18)==0) {
-        $dcpwd = base64_decode(mb_substr($pw_db,18,null,'8bit'),true);
-        if ($dcpwd !== false && !empty($dcpwd) && strncmp($dcpwd,'$6$',3)==0) {
-            $password = '{SHA512-CRYPT.B64}'.base64_encode(crypt($pw,$dcpwd));
-        }
-    } elseif (strncmp($pw_db,'{MD5-CRYPT}',11)==0) {
-        $dcpwd = mb_substr($pw_db,11,null,'8bit');
-        if (!empty($dcpwd) && strncmp($dcpwd,'$1$',3)==0) {
-            $password = '{MD5-CRYPT}'.crypt($pw,$dcpwd);
-        }
-    }
-    return $password;
-}
-
-/**
  * Creates MD5 based crypt formatted password.
  * If salt is not provided we generate one.
  *
@@ -1317,8 +1306,10 @@
  * @param string $salt (optional)
  * @param string $magic (optional)
  * @return string hashed password in crypt format.
+ * @deprecated see PFACrypt::cryptMd5() (note this returns {MD5} prefix
  */
-function md5crypt($pw, $salt="", $magic="") {
+function md5crypt($pw, $salt="", $magic="")
+{
     $MAGIC = "$1$";
 
     if ($magic == "") {
@@ -1388,7 +1379,8 @@
 /**
  * @return string - should be random, 8 chars long
  */
-function create_salt() {
+function create_salt()
+{
     srand((int) microtime()*1000000);
     $salt = substr(md5("" . rand(0, 9999999)), 0, 8);
     return $salt;
@@ -1397,7 +1389,8 @@
 /*
  * remove item $item from array $array
  */
-function remove_from_array($array, $item) {
+function remove_from_array($array, $item)
+{
     # array_diff might be faster, but doesn't provide an easy way to know if the value was found or not
     # return array_diff($array, array($item));
     $ret = array_search($item, $array);
@@ -1410,7 +1403,8 @@
     return array($found, $array);
 }
 
-function to64($v, $n) {
+function to64($v, $n)
+{
     $ITOA64 = "./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
     $ret = "";
     while (($n - 1) >= 0) {
@@ -1436,7 +1430,8 @@
  * @return bool - true on success, otherwise false
  * TODO: Replace this with something decent like PEAR::Mail or Zend_Mail.
  */
-function smtp_mail($to, $from, $data, $password = "", $body = "") {
+function smtp_mail($to, $from, $data, $password = "", $body = "")
+{
     global $CONF;
 
     $smtpd_server = $CONF['smtp_server'];
@@ -1516,7 +1511,8 @@
  * Call: smtp_get_admin_email
  * @return string - username/mail address
  */
-function smtp_get_admin_email() {
+function smtp_get_admin_email()
+{
     $admin_email = Config::read_string('admin_email');
     if (!empty($admin_email)) {
         return $admin_email;
@@ -1531,7 +1527,8 @@
  * Call: smtp_get_admin_password
  * @return string - admin smtp password
  */
-function smtp_get_admin_password() {
+function smtp_get_admin_password()
+{
     return Config::read_string('admin_smtp_password');
 }
 
@@ -1541,7 +1538,8 @@
 // Action: Get response from mail server
 // Call: smtp_get_response (string FileHandle)
 //
-function smtp_get_response($fh) {
+function smtp_get_response($fh)
+{
     $res ='';
     do {
         $line = fgets($fh, 256);
@@ -1565,7 +1563,8 @@
  * @return string - PDO DSN for PHP.
  * @throws Exception
  */
-function db_connection_string() {
+function db_connection_string()
+{
     global $CONF;
     $dsn = null;
     if (db_mysql()) {
@@ -1577,9 +1576,9 @@
         $database_name = Config::read_string('database_name');
 
         if ($socket) {
-            $dsn = "mysql:unix_socket={$socket};dbname={$database_name};charset=UTF8";
+            $dsn = "mysql:unix_socket={$socket};dbname={$database_name}";
         } else {
-            $dsn = "mysql:host={$CONF['database_host']};dbname={$database_name};charset=UTF8";
+            $dsn = "mysql:host={$CONF['database_host']};dbname={$database_name}";
         }
     } elseif (db_sqlite()) {
         $db = $CONF['database_name'];
@@ -1595,7 +1594,7 @@
         }
         $dsn .= ";options='-c client_encoding=utf8'";
     } else {
-        throw new Exception("<p style='color: red'>FATAL Error:<br />Invalid \$CONF['database_type'] <br/>'pgsql', 'mysql' or 'sqlite' supported. <br/> Please fix your config.inc.php!</p>");
+        throw new Exception("<p style='color: red'>FATAL Error:<br />Invalid \$CONF['database_type'] <br/>Only: 'pgsql', 'mysql' or 'sqlite' supported. <br/> Please fix your config.inc.php!</p>");
     }
 
     return $dsn;
@@ -1610,7 +1609,8 @@
  *
  * @return \PDO
  */
-function db_connect() {
+function db_connect()
+{
     global $CONF;
 
     /* some attempt at not reopening an existing connection */
@@ -1649,8 +1649,8 @@
 
             $options[PDO::MYSQL_ATTR_SSL_VERIFY_SERVER_CERT] = (bool)$verify;
         }
-        $queries[] = 'SET CHARACTER SET utf8';
-        $queries[] = "SET COLLATION_CONNECTION='utf8_general_ci'";
+        $queries[] = 'SET NAMES utf8mb4';
+        $queries[] = "SET COLLATION_CONNECTION='utf8mb4_general_ci'";
     } elseif (db_sqlite()) {
         $db = $CONF['database_name'];
 
@@ -1697,7 +1697,8 @@
  * @param bool|string $bool
  * @return string|int as appropriate for underlying db platform
  */
-function db_get_boolean($bool) {
+function db_get_boolean($bool)
+{
     if (! (is_bool($bool) || $bool == '0' || $bool == '1')) {
         error_log("Invalid usage of 'db_get_boolean($bool)'");
         throw new Exception("Invalid usage of 'db_get_boolean($bool)'");
@@ -1726,7 +1727,8 @@
  * @param string column that will contain "x / y"
  * @return string
  */
-function db_quota_text($count, $quota, $fieldname) {
+function db_quota_text($count, $quota, $fieldname)
+{
     if (db_pgsql() || db_sqlite()) {
         // SQLite and PostgreSQL use || to concatenate strings
         return " CASE $quota
@@ -1750,7 +1752,8 @@
  * @param string column that will contain "x / y"
  * @return string
  */
-function db_quota_percent($count, $quota, $fieldname) {
+function db_quota_percent($count, $quota, $fieldname)
+{
     return " CASE $quota
         WHEN '-1' THEN -1
         WHEN '0' THEN -1
@@ -1761,7 +1764,8 @@
 /**
  * @return boolean true if it's a MySQL database variant.
  */
-function db_mysql() {
+function db_mysql()
+{
     $type = Config::Read('database_type');
 
     if ($type == 'mysql' || $type == 'mysqli') {
@@ -1773,14 +1777,16 @@
 /**
  * @return bool true if PostgreSQL is used, false otherwise
  */
-function db_pgsql() {
+function db_pgsql()
+{
     return Config::read_string('database_type') == 'pgsql';
 }
 
 /**
  * returns true if SQLite is used, false otherwise
  */
-function db_sqlite() {
+function db_sqlite()
+{
     if (Config::Read('database_type')=='sqlite') {
         return true;
     } else {
@@ -1793,7 +1799,8 @@
  * @param array $values
  * @return array
  */
-function db_query_all($sql, array $values = []) {
+function db_query_all($sql, array $values = [])
+{
     $r = db_query($sql, $values);
     return $r['result']->fetchAll(PDO::FETCH_ASSOC);
 }
@@ -1803,7 +1810,8 @@
  * @param array $values
  * @return array
  */
-function db_query_one($sql, array $values = []) {
+function db_query_one($sql, array $values = [])
+{
     $r = db_query($sql, $values);
     return $r['result']->fetch(PDO::FETCH_ASSOC);
 }
@@ -1815,14 +1823,15 @@
  * @param bool $throw_exceptions
  * @return int number of rows affected by the query
  */
-function db_execute($sql, array $values = [], $throw_exceptions = false) {
+function db_execute($sql, array $values = [], $throw_exceptions = false)
+{
     $link = db_connect();
 
     try {
         $stmt = $link->prepare($sql);
         $stmt->execute($values);
     } catch (PDOException $e) {
-        $error_text = "Invalid query: " . $e->getMessage() .  " caused by " . $sql ;
+        $error_text = "Invalid query: " . $e->getMessage() .  " caused by " . $sql . ' ' . json_encode($values);
         error_log($error_text);
         if ($throw_exceptions) {
             throw $e;
@@ -1840,7 +1849,8 @@
  * @param bool $ignore_errors - set to true to ignore errors.
  * @return array e.g. ['result' => PDOStatement, 'error' => string ]
  */
-function db_query($sql, array $values = array(), $ignore_errors = false) {
+function db_query($sql, array $values = array(), $ignore_errors = false)
+{
     $link = db_connect();
     $error_text = '';
 
@@ -1880,7 +1890,8 @@
  * @param string $additionalwhere (default '').
  * @return int|mixed rows deleted.
  */
-function db_delete($table, $where, $delete, $additionalwhere='') {
+function db_delete($table, $where, $delete, $additionalwhere='')
+{
     $table = table_by_key($table);
 
     $query = "DELETE FROM $table WHERE $where = ? $additionalwhere";
@@ -1901,7 +1912,8 @@
  * @param boolean $throw_exceptions
  * @return int - number of inserted rows
  */
-function db_insert($table, array $values, $timestamp = array('created', 'modified'), $throw_exceptions = false) {
+function db_insert(string $table, array $values, array $timestamp = array('created', 'modified'), bool $throw_exceptions = false) : int
+{
     $table = table_by_key($table);
 
     foreach ($timestamp as $key) {
@@ -1926,7 +1938,6 @@
         $comma = ',';
     }
 
-
     return db_execute(
         "INSERT INTO $table (" . implode(",", array_keys($values)) .") VALUES ($value_string)",
         $prepared_statment_values,
@@ -1945,7 +1956,8 @@
  * @param array $timestamp (optional) - array of fields to set to now() - default: array('modified')
  * @return int - number of updated rows
  */
-function db_update(string $table, string $where_col, string $where_value, array $values, array $timestamp = array('modified'), bool $throw_exceptions = false):int {
+function db_update(string $table, string $where_col, string $where_value, array $values, array $timestamp = array('modified'), bool $throw_exceptions = false):int
+{
     $table_key = table_by_key($table);
 
     $pvalues = array();
@@ -1987,7 +1999,8 @@
  * Call: db_log (string domain, string action, string data)
  * Possible actions are defined in $LANG["pViewlog_action_$action"]
  */
-function db_log($domain, $action, $data) {
+function db_log($domain, $action, $data)
+{
     if (!Config::bool('logging')) {
         return true;
     }
@@ -2023,7 +2036,8 @@
  * @param array $values
  * @return string
  */
-function db_in_clause($field, array $values) {
+function db_in_clause($field, array $values)
+{
     $v = array_map('escape_string', array_values($values));
     return " $field IN ('" . implode("','", $v) . "') ";
 }
@@ -2040,7 +2054,8 @@
  *                           Note: the $searchmode operator will only be used if a $condition for that field is set.
  *                                 This also means you'll need to set a (dummy) condition for NULL and NOTNULL.
  */
-function db_where_clause(array $condition, array $struct, $additional_raw_where = '', array $searchmode = array()) {
+function db_where_clause(array $condition, array $struct, $additional_raw_where = '', array $searchmode = array())
+{
     if (count($condition) == 0 && trim($additional_raw_where) == '') {
         throw new Exception("db_where_cond: parameter is an empty array!");
     }
@@ -2110,7 +2125,8 @@
  * @param string database table name.
  * @return string - database table name with appropriate prefix (and quoting if MySQL)
  */
-function table_by_key($table_key) {
+function table_by_key($table_key)
+{
     global $CONF;
 
     $table = $table_key;
@@ -2136,7 +2152,8 @@
  * @param bool $error_out
  * @return int
  */
-function check_db_version($error_out = true) {
+function check_db_version($error_out = true)
+{
     global $min_db_version;
 
     $table = table_by_key('config');
@@ -2168,7 +2185,8 @@
  * @param string $show_alias
  * @return string
  */
-function gen_show_status($show_alias) {
+function gen_show_status($show_alias)
+{
     global $CONF;
     $table_alias = table_by_key('alias');
     $stat_string = "";
@@ -2315,13 +2333,57 @@
 /**
  * @return string
  */
-function getRemoteAddr() {
+function getRemoteAddr()
+{
     $REMOTE_ADDR = 'localhost';
     if (isset($_SERVER['REMOTE_ADDR'])) {
         $REMOTE_ADDR = $_SERVER['REMOTE_ADDR'];
     }
 
     return $REMOTE_ADDR;
+}
+
+
+/**
+ * @param array $server
+ * @return string URL to Postfixadmin - will always end in a '/'
+ */
+function getSiteUrl(array $server = []): string
+{
+    if (Config::has('site_url')) {
+        $url = Config::read_string('site_url');
+        if (!empty($url)) {
+            return $url;
+        }
+    }
+
+    if (empty($server)) {
+        $server = $_SERVER;
+    }
+
+    // ideally need to support installation unnder a random prefix
+    // - https://example.com/my-postfixadmin-3.1.2/index.php
+    // - https://example.com/my-postfixadmin-3.1.2/users/password-recover.php
+    // in either case, we want https://example.com/my-postfixadmin-3.1.2/
+
+    $uri = dirname($server['REQUEST_URI']);
+    if (preg_match('!/users/.*.php!', $uri)) {
+        $uri = dirname($uri);
+    }
+
+    // ensure it ends with a /
+    if (substr($uri, -1, 1) !== '/') {
+        $uri = $uri . '/';
+    }
+
+
+    $https = isset($server['HTTPS']) && $server['HTTPS'] == 'on' ? 'https' : 'http';
+
+    if (isset($server['REQUEST_SCHEME'])) {
+        $https = $server['REQUEST_SCHEME'];
+    }
+
+    return $https . '://' . $server['HTTP_HOST'] . $uri;
 }
 
 /* vim: set expandtab softtabstop=4 tabstop=4 shiftwidth=4: */
--- /dev/null	2021-05-17 23:04:29.516825000 +0300
+++ model/PFACrypt.php	2021-05-17 23:03:50.865470000 +0300
@@ -0,0 +1,359 @@
+<?php
+
+class PFACrypt
+{
+    private $algorithm;
+
+    const DOVECOT_NATIVE = [
+        'SHA1', 'SHA1.HEX', 'SHA1.B64',
+        'SSHA',
+        'BLF-CRYPT', 'BLF-CRYPT.B64',
+        'SHA512-CRYPT', 'SHA512-CRYPT.B64',
+        'ARGON2I',
+        'ARGON2I.B64',
+        'ARGON2ID',
+        'ARGON2ID.B64',
+        'SHA256', 'SHA256-CRYPT', 'SHA256-CRYPT.B64',
+        'SHA512', 'SHA512.B64',
+        'MD5-CRYPT',
+        'PLAIN-MD5',
+        'CRYPT',
+    ];
+
+    public function __construct(string $algorithm)
+    {
+        $this->algorithm = $algorithm;
+    }
+
+    /**
+     * When called with a 'pw' and a 'pw_db' (hash from e.g. database).
+     *
+     * If the return value matches $pw_db, then the plain text password ('pw') is correct.
+     *
+     * @param string $pw - plain text password
+     * @param string $pw_db - hash from e.g. database (what we're comparing $pw to).
+     * @return string if $pw is correct (hashes to $pw_db) then we return $pw_db. Else we return a new hash.
+     *
+     * @throws Exception
+     */
+    public function pacrypt(string $pw, string $pw_db = ''): string
+    {
+        $algorithm = strtoupper($this->algorithm);
+
+        // try and 'upgrade' some dovecot commands to use local algorithms (rather tnan a dependency on the dovecot binary).
+        if (preg_match('/^DOVECOT:/i', $algorithm)) {
+            $tmp = preg_replace('/^DOVECOT:/i', '', $algorithm);
+            if (in_array($tmp, self::DOVECOT_NATIVE)) {
+                $algorithm = $tmp;
+            } else {
+                error_log("Warning: using algorithm that requires proc_open: $algorithm, consider using one of : " . implode(', ', self::DOVECOT_NATIVE));
+            }
+        }
+
+        if (!empty($pw_db) && preg_match('/^{([0-9a-z-\.]+)}/i', $pw_db, $matches)) {
+            $method_in_hash = $matches[1];
+            if ('COURIER:' . strtoupper($method_in_hash) == $algorithm) {
+                // don't try and be clever.
+            } elseif ($algorithm != $method_in_hash) {
+                error_log("Hey, you fed me a password using {$method_in_hash}, but the system is configured to use {$algorithm}");
+                $algorithm = $method_in_hash;
+            }
+        }
+        if ($algorithm == 'SHA512CRYPT.B64') {
+            $algorithm = 'SHA512-CRYPT.B64';
+        }
+
+
+        switch ($algorithm) {
+
+            case 'SHA1':
+            case 'SHA1.B64':
+            case 'SHA1.HEX':
+                return $this->hashSha1($pw, $pw_db, $algorithm);
+
+            case 'BLF-CRYPT':
+            case 'BLF-CRYPT.B64':
+                return $this->blowfishCrypt($pw, $pw_db, $algorithm);
+
+            case 'SHA512-CRYPT':
+            case 'SHA512-CRYPT.B64':
+                return $this->sha512Crypt($pw, $pw_db, $algorithm);
+
+            case 'ARGON2I':
+            case 'ARGON2I.B64':
+                return $this->argon2iCrypt($pw, $pw_db, $algorithm);
+
+            case 'ARGON2ID':
+            case 'ARGON2ID.B64':
+                return $this->argon2idCrypt($pw, $pw_db, $algorithm);
+
+            case 'SSHA':
+            case 'COURIER:SSHA':
+                return $this->hashSha1Salted($pw, $pw_db);
+
+            case 'SHA256':
+            case 'COURIER:SHA256':
+                return $this->hashSha256($pw);
+
+            case 'SHA256-CRYPT':
+            case 'SHA256-CRYPT.B64':
+                return $this->sha256Crypt($pw, $pw_db, $algorithm);
+
+            case 'SHA512':
+            case 'SHA512B.b64':
+            case 'SHA512.B64':
+                return $this->hashSha512($pw, $algorithm);
+
+            case 'PLAIN-MD5': // {PLAIN-MD5} prefix
+            case 'MD5':       // no prefix
+                return $this->hashMd5($pw, $algorithm); // this is hex encoded.
+
+            case 'COURIER:MD5':
+                return '{MD5}' . base64_encode(md5($pw, true)); // seems to need to be base64 encoded.
+
+            case 'COURIER:MD5RAW':
+                return '{MD5RAW}' . md5($pw);
+
+            case 'MD5-CRYPT':
+                return $this->cryptMd5($pw, $pw_db, $algorithm);
+
+            case 'CRYPT':
+                if (!empty($pw_db)) {
+                    $pw_db = preg_replace('/^{CRYPT}/', '', $pw_db);
+                }
+                if (empty($pw_db)) {
+                    $pw_db = '$2y$10$' . substr(sha1(random_bytes(8)), 0, 22);
+                }
+                return '{CRYPT}' . crypt($pw, $pw_db);
+
+            case 'SYSTEM':
+                return crypt($pw, $pw_db);
+
+            case 'CLEAR':
+            case 'PLAIN':
+            case 'CLEARTEXT':
+                if (!empty($pw_db)) {
+                    if ($pw_db == "{{$algorithm}}$pw") {
+                        return $pw_db;
+                    }
+                    return $pw;
+                }
+                return '{' . $algorithm . '}' . $pw;
+            case 'MYSQL_ENCRYPT':
+                return _pacrypt_mysql_encrypt($pw, $pw_db);
+
+            // these are all supported by the above (SHA,
+            case 'AUTHLIB':
+                return _pacrypt_authlib($pw, $pw_db);
+
+
+
+        }
+
+        if (preg_match("/^DOVECOT:/", $algorithm)) {
+            return _pacrypt_dovecot($pw, $pw_db);
+        }
+
+        if (substr($algorithm, 0, 9) === 'PHP_CRYPT') {
+            return _pacrypt_php_crypt($pw, $pw_db);
+        }
+
+        throw new Exception('unknown/invalid $CONF["encrypt"] setting: ' . $algorithm);
+    }
+
+
+    public function hashSha1(string $pw, string $pw_db = '', string $algorithm = 'SHA1'): string
+    {
+        $hash = hash('sha1', $pw, true);
+
+        if (preg_match('/\.HEX$/', $algorithm)) {
+            $hash = bin2hex($hash);
+        } else {
+            $hash = base64_encode($hash);
+        }
+        return "{{$algorithm}}{$hash}";
+    }
+
+    public function hashSha1Salted(string $pw, string $pw_db = ''): string
+    {
+        if (empty($pw_db)) {
+            $salt = base64_encode(random_bytes(3)); // 4 char salt.
+        } else {
+            $salt = substr(base64_decode(substr($pw_db, 6)), 20);
+        }
+        return '{SSHA}' . base64_encode(sha1($pw . $salt, true) . $salt);
+    }
+
+    public function hashSha512(string $pw, string $algorithm = 'SHA512')
+    {
+        $prefix = '{SHA512}';
+
+        if ($algorithm == 'SHA512.B64' || $algorithm == 'sha512b.b64') {
+            $prefix = '{SHA512.B64}';
+        }
+
+        return $prefix . base64_encode(hash('sha512', $pw, true));
+    }
+
+    public function hashMd5(string $pw, string $algorithm = 'PLAIN-MD5'): string
+    {
+        if ($algorithm == 'PLAIN-MD5') {
+            return '{PLAIN-MD5}' . md5($pw);
+        }
+        return md5($pw);
+    }
+
+    public function hashSha256(string $pw): string
+    {
+        return '{SHA256}' . base64_encode(hash('sha256', $pw, true));
+    }
+
+    public function cryptMd5(string $pw, string $pw_db = '', $algorithm = 'MD5-CRYPT')
+    {
+        if (!empty($pw_db)) {
+            $pw_db = preg_replace('/^{MD5.*}/', '', $pw_db);
+        }
+        if (empty($pw_db)) {
+            $pw_db = '$1$' . substr(sha1(random_bytes(8)), 0, 16);
+        }
+        return "{{$algorithm}}" . crypt($pw, $pw_db);
+    }
+
+    public function blowfishCrypt(string $pw, string $pw_db = '', string $algorithm = 'BLF-CRYPT'): string
+    {
+        if (!empty($pw_db)) {
+            if ($algorithm == 'BLF-CRYPT') {
+                $pw_db = preg_replace('/^{BLF-CRYPT}/', '', $pw_db);
+            }
+            if ($algorithm == 'BLF-CRYPT.B64') {
+                $pw_db = base64_decode(preg_replace('/^{BLF-CRYPT.B64}/', '', $pw_db));
+            }
+            $hash = crypt($pw, $pw_db);
+
+            if ($algorithm == 'BLF-CRYPT.B64') {
+                $hash = base64_encode($hash);
+            }
+            return "{{$algorithm}}{$hash}";
+        }
+
+        $r = password_hash($pw, PASSWORD_BCRYPT);
+        if (!is_string($r)) {
+            throw new \RuntimeException("Failed to generate password");
+        }
+        if ($algorithm == 'BLF-CRYPT.B64') {
+            return '{BLF-CRYPT.B64}' . base64_encode($r);
+        }
+        return '{BLF-CRYPT}' . $r;
+    }
+
+    public function sha256Crypt(string $pw, string $pw_db = '', string $algorithm = 'SHA256-CRYPT'): string
+    {
+        if (!empty($pw_db)) {
+            $pw_db = preg_replace('/^{SHA256-CRYPT(\.B64)?}/', '', $pw_db);
+
+            if ($algorithm == 'SHA256-CRYPT.B64') {
+                $pw_db = base64_decode($pw_db);
+            }
+        }
+
+        if (empty($pw_db)) {
+            $pw_db = '$5$' . substr(sha1(random_bytes(8)), 0, 16);
+        }
+
+        $hash = crypt($pw, $pw_db);
+
+        if ($algorithm == 'SHA256-CRYPT.B64') {
+            return '{SHA256-CRYPT.B64}' . base64_encode($hash);
+        }
+        return "{SHA256-CRYPT}" . $hash;
+    }
+
+    public function sha512Crypt(string $pw, string $pw_db = '', $algorithm = 'SHA512-CRYPT'): string
+    {
+        if (!empty($pw_db)) {
+            $pw_db = preg_replace('/^{SHA512-CRYPT(\.B64)?}/', '', $pw_db);
+
+            if ($algorithm == 'SHA512-CRYPT.B64') {
+                $pw_db = base64_decode($pw_db);
+            }
+        }
+
+        if (empty($pw_db)) {
+            $pw_db = '$6$' . substr(sha1(random_bytes(8)), 0, 16);
+        }
+
+        $hash = crypt($pw, $pw_db);
+
+        if ($algorithm == 'SHA512-CRYPT.B64') {
+            $hash = base64_encode($hash);
+            return "{SHA512-CRYPT.B64}{$hash}";
+        }
+
+        return "{SHA512-CRYPT}$hash";
+    }
+
+    public function argon2ICrypt(string $pw, string $pw_db = '', $algorithm = 'ARGON2I'): string
+    {
+        if (!empty($pw_db)) {
+            $pw_db = preg_replace('/^{ARGON2I(\.B64)?}/', '', $pw_db);
+            $orig_pwdb = $pw_db;
+            if ($algorithm == 'ARGON2I.B64') {
+                $pw_db = base64_decode($pw_db);
+            }
+
+            if (password_verify($pw, $pw_db)) {
+                return "{{$algorithm}}" . $orig_pwdb;
+            }
+            $hash = password_hash($pw, PASSWORD_ARGON2I);
+            if ($algorithm == 'ARGON2I') {
+                return '{ARGON2I}' . $hash;
+            }
+            return '{ARGON2I.B64}' . base64_encode($hash);
+            ;
+        }
+
+        $hash = password_hash($pw, PASSWORD_ARGON2I);
+
+        if ($algorithm == 'ARGON2I') {
+            return '{ARGON2I}' . $hash;
+        }
+
+        return "{ARGON2I.B64}" . base64_encode($hash);
+    }
+
+    public function argon2idCrypt(string $pw, string $pw_db = '', string $algorithm = 'ARGON2ID'): string
+    {
+        if (!defined('PASSWORD_ARGON2ID')) {
+            throw new \Exception("Requires PHP 7.3+");
+        }
+
+        if (!empty($pw_db)) {
+            $pw_db = preg_replace('/^{ARGON2ID(\.B64)?}/', '', $pw_db);
+
+            $orig_pwdb = $pw_db;
+
+            if ($algorithm == 'ARGON2ID.B64') {
+                $pw_db = base64_decode($pw_db);
+            }
+
+            if (password_verify($pw, $pw_db)) {
+                return "{{$algorithm}}" . $orig_pwdb;
+            }
+
+            $hash = password_hash($pw, PASSWORD_ARGON2ID);
+
+            if ($algorithm == 'ARGON2ID') {
+                return '{ARGON2ID}' . $hash;
+            }
+            // if($algorithm == 'ARGON2ID.B64') {
+            return '{ARGON2ID.B64}' . base64_encode($hash);
+        }
+
+        $hash = password_hash($pw, PASSWORD_ARGON2ID);
+
+        if ($algorithm == 'ARGON2ID') {
+            return '{ARGON2ID}' . $hash;
+        }
+        return '{ARGON2ID.B64}' . base64_encode($hash);
+    }
+}
--- tests/PacryptTest.php.orig	2021-05-12 22:15:30.000000000 +0300
+++ tests/PacryptTest.php	2021-05-17 23:05:16.697518000 +0300
@@ -1,16 +1,23 @@
 <?php
 
-class PaCryptTest extends \PHPUnit\Framework\TestCase {
-    public function testMd5Crypt() {
+require_once(__DIR__ . '/../model/PFACrypt.php');
+
+class PaCryptTest extends \PHPUnit\Framework\TestCase
+{
+    public function testMd5Crypt()
+    {
         $hash = _pacrypt_md5crypt('test', '');
 
+        $h = new PFACrypt('MD5-CRYPT');
+
         $this->assertNotEmpty($hash);
         $this->assertNotEquals('test', $hash);
 
         $this->assertEquals($hash, _pacrypt_md5crypt('test', $hash));
     }
 
-    public function testCrypt() {
+    public function testCrypt()
+    {
         // E_NOTICE if we pass in '' for the salt
         $hash = _pacrypt_crypt('test', 'sa');
 
@@ -20,7 +27,8 @@
         $this->assertEquals($hash, _pacrypt_crypt('test', $hash));
     }
 
-    public function testMySQLEncrypt() {
+    public function testMySQLEncrypt()
+    {
         if (!db_mysql()) {
             $this->markTestSkipped('Not using MySQL');
         }
@@ -35,10 +43,11 @@
         $this->assertNotEquals('test', $hash);
         $this->assertNotEquals('test', $hash2);
 
-        $this->assertTrue( hash_equals($hash, _pacrypt_mysql_encrypt('test1', $hash) ), "hashes should equal....");
+        $this->assertTrue(hash_equals($hash, _pacrypt_mysql_encrypt('test1', $hash)), "hashes should equal....");
     }
 
-    public function testAuthlib() {
+    public function testAuthlib()
+    {
         global $CONF;
 
         // too many options!
@@ -60,8 +69,10 @@
         }
     }
 
-    public function testPacryptDovecot() {
+    public function testPacryptDovecot()
+    {
         global $CONF;
+
         if (!file_exists('/usr/bin/doveadm')) {
             $this->markTestSkipped("No /usr/bin/doveadm");
         }
@@ -72,7 +83,6 @@
         $expected_hash = '{SHA1}qUqP5cyxm6YcTAhz05Hph5gvu9M=';
 
         $this->assertEquals($expected_hash, _pacrypt_dovecot('test', ''));
-
         $this->assertEquals($expected_hash, _pacrypt_dovecot('test', $expected_hash));
 
         // This should also work.
@@ -83,7 +93,8 @@
         $this->assertNotEquals($sha512, _pacrypt_dovecot('foobarbaz', $sha512));
     }
 
-    public function testPhpCrypt() {
+    public function testPhpCrypt()
+    {
         $config = Config::getInstance();
         Config::write('encrypt', 'php_crypt:MD5');
 
@@ -99,7 +110,8 @@
         $fail = _pacrypt_php_crypt('bar', $expected);
     }
 
-    public function testPhpCryptHandlesPrefixAndOrRounds() {
+    public function testPhpCryptHandlesPrefixAndOrRounds()
+    {
         // try with 1000 rounds
         Config::write('encrypt', 'php_crypt:SHA256:1000');
         $password = 'hello';
@@ -132,7 +144,8 @@
         $this->assertGreaterThan(20, strlen($enc));
     }
 
-    public function testPhpCryptRandomString() {
+    public function testPhpCryptRandomString()
+    {
         $str1 = _php_crypt_random_string('abcdefg123456789', 2);
         $str2 = _php_crypt_random_string('abcdefg123456789', 2);
         $str3 = _php_crypt_random_string('abcdefg123456789', 2);
@@ -146,27 +159,147 @@
         $this->assertFalse(strcmp($str1, $str2) == 0 && strcmp($str1, $str3) == 0);
     }
 
-    public function testSha512B64() {
-        $str1 = _pacrypt_sha512_b64('test', '');
-        $str2 = _pacrypt_sha512_b64('test', '');
 
-        $this->assertNotEmpty($str1);
-        $this->assertNotEmpty($str2);
-        $this->assertNotEquals($str1, $str2); // should have different salts
+    public function testNewDovecotStuff()
+    {
+        global $CONF;
 
+        $algo_list = [
+            'SHA1',
+            'SHA1.B64',
 
-        $actualHash = '{SHA512-CRYPT.B64}JDYkM2NWcFM1WFNlUHl5MzdwSiRZWW80d0FmeWg5MXpxcS4uY3dtYUR1Y1RodTJGTDY1NHpXNUNvRU0wT3hXVFFzZkxIZ1JJSTZmT281OVpDUWJOTTF2L0JXajloME0vVjJNbENNMUdwLg==';
+            'BLF-CRYPT',
+            'BLF-CRYPT.B64',
 
-        $check = _pacrypt_sha512_b64('test', $actualHash);
+            'SHA512-CRYPT',
+            'SHA512-CRYPT.B64',
 
-        $this->assertTrue(hash_equals($check, $actualHash));
+            'SHA512',
+            'SHA512.B64',
 
-        $str3 = _pacrypt_sha512_b64('foo', '');
+            // 'DES-CRYPT',
+            'CRYPT',
+            'MD5-CRYPT',
+            'PLAIN-MD5',
+            'PLAIN',
+            'CLEAR',
+            'CLEARTEXT',
+            'ARGON2I',
+            "ARGON2ID",
+            //'MD5', // seems to be identical to MD5-CRYPT and clashes with {MD5} form courier. Avoid?
+            'SHA256',
+            'SHA256-CRYPT',
+            'SHA256-CRYPT.B64',
+        ];
 
-        $this->assertNotEmpty($str3);
+        // should all be from 'test123', generated via dovecot.
+        $example_json = <<<'EOF'
+{
+    "SHA1": "{SHA1}cojt0Pw\/\/L6ToM8G41aOKFIWh7w=",
+    "SHA1.B64": "{SHA1.B64}cojt0Pw\/\/L6ToM8G41aOKFIWh7w=",
+    "BLF-CRYPT": "{BLF-CRYPT}$2y$05$cEEZv2h\/NtLXII.emi2TP.rMZyB7VRSkyToXWBqqz6cXDoyay166q",
+    "BLF-CRYPT.B64": "{BLF-CRYPT.B64}JDJ5JDA1JEhlR0lBeGFHR2tNUGxjRWpyeFc0eU9oRjZZZ1NuTWVOTXFxNWp4bmFwVjUwdGU3c2x2L1VT",
+    "SHA512-CRYPT": "{SHA512-CRYPT}$6$MViNQUSbWyXWL9wZ$63VsBU2a\/ZFb9f\/dK4EmaXABE9jAcNltR7y6a2tXLKoV5F5jMezno.2KpmtD3U0FDjfa7A.pkCluVMlZJ.F64.",
+    "SHA512-CRYPT.B64": "{SHA512-CRYPT.B64}JDYkR2JwY3NiZXNMWk9DdERXbiRYdXlhdEZTdy9oa3lyUFE0d24wenpGQTZrSlpTUE9QVWdPcjVRUC40bTRMTjEzdy81aWMvWTdDZllRMWVqSWlhNkd3Q2Z0ZnNjZEFpam9OWjl3OU5tLw==",
+    "SHA512": "{SHA512}2u9JU7l4M2XK1mFSI3IFBsxGxRZ80Wq1APpZeqCP+WTrJPsZaH8012Zfd4\/LbFNY\/ApbgeFmLPkPc6JnHFP5kQ==",
+    "SHA512.B64": "{SHA512.B64}2u9JU7l4M2XK1mFSI3IFBsxGxRZ80Wq1APpZeqCP+WTrJPsZaH8012Zfd4\/LbFNY\/ApbgeFmLPkPc6JnHFP5kQ==",
+    "CRYPT": "{CRYPT}$2y$05$ORqzr0AagWr25v3ixHD5QuMXympIoNTbipEFZz6aAmovGNoij2vDO",
+    "MD5-CRYPT": "{MD5-CRYPT}$1$AIjpWveQ$2s3eEAbZiqkJhMYUIVR240",
+    "PLAIN-MD5": "{PLAIN-MD5}cc03e747a6afbbcbf8be7668acfebee5",
+    "SSHA": "{SSHA}ZkqrSEAhvd0FTHaK1IxAQCRa5LWbxGQY",
+    "PLAIN": "{PLAIN}test123",
+    "CLEAR": "{CLEAR}test123",
+    "CLEARTEXT": "{CLEARTEXT}test123",
+    "ARGON2I": "{ARGON2I}$argon2i$v=19$m=32768,t=4,p=1$xoOcAGa27k0Sr6ZPbA9ODw$wl\/KAZVmJooD\/35IFG5oGwyQiAREXrLss5BPS1PDKfA",
+    "ARGON2ID": "{ARGON2ID}$argon2id$v=19$m=65536,t=3,p=1$eaXP376O9/VxleLw9OQIxg$jOoDyECeRRV4eta3eSN/j0RdBgqaA1VBGAA/pbviI20",
+    "ARGON2ID.B64" : "{ARGON2ID.B64}JGFyZ29uMmlkJHY9MTkkbT02NTUzNix0PTMscD0xJEljdG9DWko1T04zWlYzM3I0TVMrNEEkMUVtNTJRWkdsRlJzNnBsRXpwVmtMeVd4dVNPRUZ2dUZnaVNhTmNlb08rOA==",
+    "SHA256": "{SHA256}7NcYcNGWMxapfjrDQIyYNa2M8PPBvHA1J8MCZVNPda4=",
+    "SHA256-CRYPT": "{SHA256-CRYPT}$5$CFly6wzfn2az3U8j$EhfQPTdjpMGAisfCjCKektLke5GGEmtdLVaCZSmsKw2",
+    "SHA256-CRYPT.B64": "{SHA256-CRYPT.B64}JDUkUTZZS1ZzZS5sSVJoLndodCR6TWNOUVFVVkhtTmM1ME1SQk9TR3BEeGpRY2M1TzJTQ1lkbWhPN1YxeHlD"
+}
+EOF;
 
-        $this->assertFalse(hash_equals('test', $str3));
+        $algo_example = json_decode($example_json, true);
 
-        $this->assertTrue(hash_equals(_pacrypt_sha512_b64('foo', $str3), $str3));
+        foreach ($algo_example as $algorithm => $example_hash) {
+            $CONF['encrypt'] = $algorithm;
+            $pfa_new_hash = pacrypt('test123');
+
+            $pacrypt_check = pacrypt('test123', $example_hash);
+            $pacrypt_sanity = pacrypt('zzzzzzz', $example_hash);
+
+            $this->assertNotEquals($pacrypt_sanity, $example_hash, "Should not match, zzzz password. $algorithm / $pacrypt_sanity");
+
+            $this->assertEquals($pacrypt_check, $example_hash, "Should match, algorithm: $algorithm generated:{$pacrypt_check} vs example:{$example_hash}");
+
+            $new_new = pacrypt('test123', $pfa_new_hash);
+
+            $this->assertEquals($pfa_new_hash, $new_new, "Trying: $algorithm => gave: $new_new with $pfa_new_hash ... ");
+        }
+    }
+
+    public function testSha512CryptB64()
+    {
+        $c = new PFACrypt('SHA512CRYPT.B64');
+
+        //    "SHA512-CRYPT.B64": "{SHA512-CRYPT.B64}JDYkR2JwY3NiZXNMWk9DdERXbiRYdXlhdEZTdy9oa3lyUFE0d24wenpGQTZrSlpTUE9QVWdPcjVRUC40bTRMTjEzdy81aWMvWTdDZllRMWVqSWlhNkd3Q2Z0ZnNjZEFpam9OWjl3OU5tLw==",
+        $crypt = '{SHA512-CRYPT.B64}JDYkR2JwY3NiZXNMWk9DdERXbiRYdXlhdEZTdy9oa3lyUFE0d24wenpGQTZrSlpTUE9QVWdPcjVRUC40bTRMTjEzdy81aWMvWTdDZllRMWVqSWlhNkd3Q2Z0ZnNjZEFpam9OWjl3OU5tLw==';
+        $this->assertEquals($crypt, $c->pacrypt('test123', $crypt));
+    }
+
+    public function testWeCopeWithDifferentMethodThanConfigured()
+    {
+        $c = new PFACrypt('MD5-CRYPT');
+        $md5Crypt = '{MD5-CRYPT}$1$AIjpWveQ$2s3eEAbZiqkJhMYUIVR240';
+
+        $this->assertEquals($md5Crypt, $c->pacrypt('test123', $md5Crypt));
+
+        $c = new PFACrypt('SHA1');
+
+        $this->assertEquals($md5Crypt, $c->pacrypt('test123', $md5Crypt));
+
+        $sha1Crypt = '{SHA1}cojt0Pw//L6ToM8G41aOKFIWh7w=';
+
+        $this->assertEquals($sha1Crypt, $c->pacrypt('test123', $sha1Crypt));
+    }
+
+    public function testSomeCourierHashes()
+    {
+        global $CONF;
+
+        $options = [
+            'courier:md5' => '{MD5}zAPnR6avu8v4vnZorP6+5Q==',
+            'courier:md5raw' => '{MD5RAW}cc03e747a6afbbcbf8be7668acfebee5',
+            'courier:ssha' => '{SSHA}pJTac1QSIHoi0qBPdqnBvgPdjfFtDRVY',
+            'courier:sha256' => '{SHA256}7NcYcNGWMxapfjrDQIyYNa2M8PPBvHA1J8MCZVNPda4=',
+        ];
+
+        foreach ($options as $algorithm => $example_hash) {
+            $CONF['encrypt'] = $algorithm;
+
+            $pacrypt_check = pacrypt('test123', $example_hash);
+            $pacrypt_sanity = pacrypt('zzzzz', $example_hash);
+            $pfa_new_hash = pacrypt('test123');
+
+            $this->assertNotEquals($pacrypt_sanity, $pfa_new_hash);
+            $this->assertNotEquals($pacrypt_sanity, $example_hash);
+
+            $this->assertEquals($example_hash, $pacrypt_check, "Should match, algorithm: $algorithm generated:{$pacrypt_check} vs example:{$example_hash}");
+
+            $new = pacrypt('test123', $pfa_new_hash);
+
+            $this->assertEquals($new, $pfa_new_hash, "Trying: $algorithm => gave: $new with $pfa_new_hash");
+        }
+    }
+
+    public function testWeSupportWhatWeSayWeDo()
+    {
+        foreach (PFACrypt::DOVECOT_NATIVE as $algorithm) {
+            $c = new PFACrypt($algorithm);
+            $hash1 = $c->pacrypt('test123');
+
+            $this->assertEquals($hash1, $c->pacrypt('test123', $hash1));
+            $this->assertNotEquals($hash1, $c->pacrypt('9999test9999', $hash1));
+        }
     }
 }
