--- bin/tika	2022-02-02 22:58:15.000000000 +0200
+++ /usr/local/tika/bin/tika	2022-03-23 14:15:34.265771000 +0200
@@ -525,13 +525,12 @@
 	1>"$TIKA_LOGS_DIR/tika-$TIKA_PORT-console.log" 2>&1 & echo $! > "$TIKA_PID_DIR/tika-$TIKA_PORT.pid"
 
     # no lsof on cygwin though
-    if hash lsof 2>/dev/null ; then  # hash returns true if lsof is on the path
       echo -n "Waiting up to $TIKA_STOP_WAIT seconds to see Tika running on port $TIKA_PORT"
       # Launch in a subshell to show the spinner
       (loops=0
       while true
       do
-        running=`lsof -PniTCP:$TIKA_PORT -sTCP:LISTEN`
+        running=$(sockstat -ls -P tcp -p $TIKA_PORT | grep LISTEN)
         if [ -z "$running" ]; then
 	  slept=$((loops * 2))
           if [ $slept -lt $TIKA_STOP_WAIT ]; then
@@ -549,14 +548,7 @@
         fi
       done) &
       spinner $!
-    else
-      echo -e "NOTE: Please install lsof as this script needs it to determine if Tika is listening on port $TIKA_PORT."
-      sleep 10
-      TIKA_PID=`ps auxww | grep tika\-server | grep -w "\-p $TIKA_PORT" | grep -v grep | awk '{print $2}' | sort -r`
-      echo -e "\nStarted Tika server on port $TIKA_PORT (pid=$TIKA_PID). Happy extracting!\n"
-      return;
-    fi
-  fi
+   fi
 } # end start_tika
 
 
